user space
. 5.7T
./adriutti 517G
./sweigart 472G
./feirsteo 449G
./achapela 362G
./stuttard 235G
./nandita 229G
./jholzbau 201G
./tgadfort 191G
./gplunket 168G
./kkhaw 167G
./sganguly 138G
./schlesr2 133G
./scharity 133G
./jmott 113G
./leah 103G
./akuchibh 98G
./nkinnaird 95G
./dsathyan 93G
./bcasey 87G
./twalton 84G
./gorringe 82G
./rfatemi 81G
./drubin 78G
./jstaplet 77G
./maronsoh 71G
./fienberg 69G
./jgeorge 65G
./wwu 55G
./lyon 50G
./wturner 48G
./afranken 44G
./t1042 44G
./dikaili 44G
./zcqsg75 40G
./gohn 38G
./aepps 38G
./fanghan 35G
./lkelton 34G
./rosseau 33G
./tasha 32G
./agioiosa 32G
./mshenk 31G
./erossi 25G
./jhempste 25G
./jfry 25G
./namtran 23G
./liangli 22G
./nfroemm 21G
./lcappare 21G
./bzli 21G
./eads 19G
./jhme223 18G
./incagli 18G
./fegray 16G
./kiburg 15G
./bjorkqur 15G
./ebarlas 15G
./amelial 14G
./gianipez 13G
./jprice 12G
./oaguirre 11G
./lwelty 11G
./shernand 11G
./rominsky 9.9G
./vbaranov 9.9G
./lmark 9.6G
./abonavit 9.4G
./asblendo 9.0G
./anastasi 8.5G
./cduncan 7.8G
./xwang 6.3G
./jmuse 6.1G
./pd287 5.9G
./graziano 5.9G
./tishenko 5.7G
./alonzi 5.5G
./goodenou 5.1G
./riagarg 5.0G
./nraha 4.7G
./dselezne 4.5G
./hsewalls 4.4G
./mlonsway 4.4G
./amasini 3.9G
./vkrylov 3.9G
./rosofsky 3.9G
./glukicov 3.9G
./jimin 3.9G
./myucel 3.9G
./shivani 3.6G
./arenardi 3.5G
./alusiani 3.3G
./emma 3.0G
./stoughto 2.7G
./gm2dat_a 2.6G
./pcanal 2.6G
./hipple 2.3G
./lauranap 1.9G
./jgibbons 1.9G
./dshemyak 1.9G
./tweitzel 1.8G
./watkinsd 1.8G
./wenzel 1.7G
./soohyung 1.7G
./eggert 1.6G
./carey 1.4G
./mdibella 1.4G
./convery 1.3G
./cbaum2 1.3G
./ritchie 1.3G
./winterp 1.2G
./tdr38 1.2G
./aowens 1.2G
./rchislet 1.2G
./jnash 1.1G
./cgd37 1.1G
./jmuse13 1018M
./schellma 829M
./greenc 828M
./mwsmith2 790M
./lhsiung 758M
./sckim 705M
./mprakash 692M
./kpitts 672M
./willmat 635M
./astrid88 622M
./mengel 577M
./wyatt 554M
./wingmc 547M
./ssilva 531M
./diktys 522M
./bed 489M
./whyaqm 489M
./hbinney 394M
./tyang 394M
./gm2pro 371M
./kbadgley 339M
./vkonopka 338M
./mjlee 317M
./pgirotti 310M
./polly 308M
./rhong 192M
./lkg 147M
./wsun 93M
./jsmeaton 89M
./pbloom 89M
./mdibellav7 49M
./gm2dat 45M
./mmcevoy4 39M
./sszustko 29M
./mdibella7 14M
./cameronn 13M
./krlynch 13M
./tfruth 8.5M
./condor-exec 5.9M
./condor-tmp 1.3M
./mrb 784K
./steveng 280K
./jmasini 76K
./cpelzer 76K
./vshamo 72K
./tracker-devel 64K
./wenzhao 56K
./knoepfel 56K
./jcrnkovi 40K
./jtang 32K
./mgheith 12K
./dbox 8.0K
./boyd 8.0K
./volnykh 8.0K
./striganov 4.0K
./you 4.0K
./ramberg 4.0K
./yosh 4.0K
./workbook 4.0K
./jbradley 4.0K
