50G	./lyon
1.3M	./condor-tmp
5.9M	./condor-exec
87G	./bcasey
103G	./leah
577M	./mengel
45M	./gm2dat
16G	./fegray
15G	./kiburg
21G	./nfroemm
622M	./astrid88
32K	./jtang
1.9G	./lauranap
93M	./wsun
5.7G	./tishenko
1.2G	./winterp
82G	./gorringe
22G	./liangli
4.0K	./striganov
32G	./tasha
3.6G	./shivani
13M	./cameronn
3.0G	./emma
790M	./mwsmith2
2.6G	./gm2dat_a
829M	./schellma
19G	./eads
1.9G	./jgibbons
191G	./tgadfort
2.6G	./pcanal
5.5G	./alonzi
15G	./bjorkqur
9.9G	./rominsky
147M	./lkg
308M	./polly
1.3G	./convery
38G	./gohn
13M	./krlynch
8.0K	./dbox
828M	./greenc
8.0K	./boyd
672M	./kpitts
1.1G	./jnash
33G	./rosseau
1.2G	./tdr38
31G	./mshenk
44G	./afranken
133G	./schlesr2
635M	./willmat
531M	./ssilva
8.5G	./anastasi
449G	./feirsteo
1.6G	./eggert
56K	./wenzhao
40G	./zcqsg75
1.7G	./wenzel
9.6G	./lmark
472G	./sweigart
12G	./jprice
5.9G	./pd287
38G	./aepps
81G	./rfatemi
235G	./stuttard
113G	./jmott
18G	./jhme223
12K	./mgheith
705M	./sckim
44G	./t1042
84G	./twalton
1.1G	./cgd37
554M	./wyatt
1.3G	./cbaum2
4.0K	./you
5.0G	./riagarg
280K	./steveng
758M	./lhsiung
21G	./lcappare
784K	./mrb
39M	./mmcevoy4
4.0K	./ramberg
4.0K	./yosh
362G	./achapela
8.5M	./tfruth
6.1G	./jmuse
11G	./oaguirre
338M	./vkonopka
168G	./gplunket
69G	./fienberg
201G	./jholzbau
317M	./mjlee
3.9G	./amasini
138G	./sganguly
4.5G	./dselezne
167G	./kkhaw
11G	./lwelty
34G	./lkelton
98G	./akuchibh
1.2G	./aowens
3.9G	./vkrylov
1.2G	./rchislet
133G	./scharity
8.0K	./volnykh
55G	./wwu
40K	./jcrnkovi
11G	./shernand
5.1G	./goodenou
29M	./sszustko
76K	./jmasini
76K	./cpelzer
1.4G	./carey
25G	./erossi
229G	./nandita
547M	./wingmc
65G	./jgeorge
1018M	./jmuse13
1.3G	./ritchie
2.3G	./hipple
64K	./tracker-devel
77G	./jstaplet
21G	./bzli
32G	./agioiosa
1.7G	./soohyung
95G	./nkinnaird
25G	./jhempste
1.9G	./dshemyak
56K	./knoepfel
192M	./rhong
3.9G	./rosofsky
517G	./adriutti
3.3G	./alusiani
9.4G	./abonavit
339M	./kbadgley
3.5G	./arenardi
1.4G	./mdibella
14M	./mdibella7
49M	./mdibellav7
44G	./dikaili
89M	./jsmeaton
35G	./fanghan
25G	./jfry
78G	./drubin
71G	./maronsoh
23G	./namtran
522M	./diktys
9.9G	./vbaranov
48G	./wturner
15G	./ebarlas
13G	./gianipez
3.9G	./glukicov
18G	./incagli
14G	./amelial
4.0K	./workbook
93G	./dsathyan
6.3G	./xwang
5.9G	./graziano
7.8G	./cduncan
4.7G	./nraha
3.9G	./jimin
489M	./bed
3.9G	./myucel
9.0G	./asblendo
489M	./whyaqm
394M	./hbinney
4.4G	./hsewalls
394M	./tyang
371M	./gm2pro
4.4G	./mlonsway
72K	./vshamo
1.8G	./tweitzel
692M	./mprakash
1.8G	./watkinsd
89M	./pbloom
2.7G	./stoughto
310M	./pgirotti
4.0K	./jbradley
5.7T	.
